MbrTextGenerator/BitmapWindow.xaml

<Window x:Name="Bitmap" x:Class="MbrTextGenerator.BitmapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbrTextGenerator"
        mc:Ignorable="d"
        Title="Bitmap" Width="700" Height="600" MinWidth="700" MinHeight="600" Loaded="Bitmap_Loaded" >
    <Grid x:Name="eGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ePixel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0"  Background="Black" PreviewMouseDown="Pen_Down" MouseMove="Pen_Move" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Viewbox  Name="eViewbox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5">
            <Grid Width="690" Height="85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" Margin="10 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.125*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="C0" Grid.Column="0" Grid.Row="0" BorderThickness="0.2" Background="#000000" Click="SetColor"/>
                    <Button x:Name="C1" Grid.Column="1" Grid.Row="0" BorderThickness="0.2" Background="#0000AA" Click="SetColor"/>
                    <Button x:Name="C2" Grid.Column="2" Grid.Row="0" BorderThickness="0.2" Background="#00AA00" Click="SetColor"/>
                    <Button x:Name="C3" Grid.Column="3" Grid.Row="0" BorderThickness="0.2" Background="#00AAAA" Click="SetColor"/>
                    <Button x:Name="C4" Grid.Column="4" Grid.Row="0" BorderThickness="0.2" Background="#AA0000" Click="SetColor"/>
                    <Button x:Name="C5" Grid.Column="5" Grid.Row="0" BorderThickness="0.2" Background="#AA00AA" Click="SetColor"/>
                    <Button x:Name="C6" Grid.Column="6" Grid.Row="0" BorderThickness="0.2" Background="#AA5500" Click="SetColor"/>
                    <Button x:Name="C7" Grid.Column="7" Grid.Row="0" BorderThickness="0.2" Background="#AAAAAA" Click="SetColor"/>

                    <Button x:Name="C8" Grid.Column="0" Grid.Row="1" BorderThickness="0.2" Background="#555555" Click="SetColor"/>
                    <Button x:Name="C9" Grid.Column="1" Grid.Row="1" BorderThickness="0.2" Background="#5555FF" Click="SetColor"/>
                    <Button x:Name="CA" Grid.Column="2" Grid.Row="1" BorderThickness="0.2" Background="#55FF55" Click="SetColor"/>
                    <Button x:Name="CB" Grid.Column="3" Grid.Row="1" BorderThickness="0.2" Background="#55FFFF" Click="SetColor"/>
                    <Button x:Name="CC" Grid.Column="4" Grid.Row="1" BorderThickness="0.2" Background="#FF5555" Click="SetColor"/>
                    <Button x:Name="CD" Grid.Column="5" Grid.Row="1" BorderThickness="0.2" Background="#FF55FF" Click="SetColor"/>
                    <Button x:Name="CE" Grid.Column="6" Grid.Row="1" BorderThickness="0.2" Background="#FFFF55" Click="SetColor"/>
                    <Button x:Name="CF" Grid.Column="7" Grid.Row="1" BorderThickness="0.2" Background="#FFFFFF" Click="SetColor"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ClearColorButton" Grid.Row="0" Content="填充颜色" Margin="5" BorderThickness="0.5" Click="Button_Click"/>
                        <Button x:Name="eRandomColor" Grid.Row="1" Content="随机颜色" Margin="5" BorderThickness="0.5" Click="Button_Click"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="当前画笔:" VerticalAlignment="Center" FontSize="11"/>
                            <UserControl x:Name="eCurrentColor" Width="25" VerticalContentAlignment="Center" BorderBrush="#555" BorderThickness="0.5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="TXT:" VerticalAlignment="Center" FontSize="11"/>
                            <TextBox x:Name="MBRchar" TextWrapping="Wrap" Text="@" Width="110" VerticalContentAlignment="Center" BorderThickness="0.5"/>
                        </StackPanel>
                    </Grid>


                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="isCreateFile" Grid.Column="2" Content="生成文件" />
                    </StackPanel>

                    <Button x:Name="eBuild" Grid.Column="3" Content="生成" Click="Button_Click" BorderThickness="0.5" Margin="10 30"/>

                </Grid>
            </Grid>
        </Viewbox>
        
        
        
      

    </Grid>
</Window>
