MbrTextGenerator/MainWindow.xaml

<Window x:Class="MbrTextGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbrTextGenerator"
        mc:Ignorable="d"
        Title="Title" Height="450" Width="600" ResizeMode="NoResize"
        >

    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBox" Height="320" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10"
                 AcceptsReturn="True" Text="Point(10,20)&#xA;Color(0A)&#xA;Write(&quot;abc&quot;)&#xA;Start()"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible" TextChanged="textBox_TextChanged"
                 />

        <Button Grid.Row="1" x:Name="button" Content="生成" Height="50" Click="button_Click" Width="100" FontSize="24"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button1" Content="画图" Height="50" Width="100" FontSize="24" Click="button1_Click"/>

        <WrapPanel  Grid.Row="1" Grid.Column="0">
            <Label x:Name="label" Content="生成文件:" HorizontalAlignment="Left" Height="24" Padding="0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.393,1.833"/>
            <CheckBox IsChecked="False" x:Name="checkBox" Content="CheckBox" Height="24" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" />
        </WrapPanel>


    </Grid>
</Window>
